src/messages/ar.json (before)
{
  "common": {
    "startNow": "ابدأ الآن",
    "getStarted": "ابدأ",
    "continue": "متابعة",
    "back": "رجوع",
    "save": "حفظ",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "نجاح"
  },
  "nav": {
    "home": "الرئيسية",
    "llcFormation": "تأسيس شركة",
    "pricing": "الأسعار",
    "faqs": "الأسئلة الشائعة",
    "contact": "اتصل بنا"
  },
  "footer": {
    "terms": "شروط الخدمة",
    "privacy": "سياسة الخصوصية",
    "contact": "اتصل بنا",
    "allRightsReserved": "جميع الحقوق محفوظة."
  },
  "home": {
    "heroTitle": "أسس شركتك في دقائق",
    "heroSubtitle": "ابدأ عملك بثقة. نحن نتولى الأوراق، وأنت تركز على رؤيتك.",
    "howItWorksTitle": "كيف يعمل",
    "step1Title": "اختر ولايتك",
    "step1Description": "اختر أين تريد تأسيس شركتك",
    "step2Title": "قدم التفاصيل",
    "step2Description": "أدخل معلومات عملك",
    "step3Title": "نقدم لك",
    "step3Description": "فريقنا يتولى جميع الأوراق",
    "step4Title": "ابدأ عملك",
    "step4Description": "استلم مستنداتك وابدأ",
    "whatsIncludedTitle": "ما يشمله",
    "einFiling": "تقديم رقم تعريف صاحب العمل (10-12 يوم)",
    "registeredAgent": "خدمة الوكيل المسجل",
    "mailingAddress": "عنوان البريد التجاري",
    "boiFiling": "تقديم معلومات المالك المستفيد",
    "certificateGoodStanding": "شهادة حسن السير",
    "whyChooseUsTitle": "لماذا تختارنا",
    "feature1Title": "معالجة سريعة",
    "feature1Description": "أسس شركتك بسرعة مع عمليتنا المبسطة",
    "feature2Title": "دعم خبير",
    "feature2Description": "فريقنا هنا لمساعدتك في كل خطوة",
    "feature3Title": "أسعار شفافة",
    "feature3Description": "لا رسوم مخفية، اعرف بالضبط ما تدفعه",
    "ctaTitle": "هل أنت مستعد لبدء عملك؟",
    "ctaButton": "أسس شركتك"
  },
  "llcFormation": {
    "title": "تأسيس شركة ذات مسؤولية محدودة",
    "subtitle": "كل ما تحتاج معرفته عن تأسيس شركة ذات مسؤولية محدودة",
    "whatIsLlc": "ما هي الشركة ذات المسؤولية المحدودة؟",
    "whatIsLlcDescription": "الشركة ذات المسؤولية المحدودة هي هيكل تجاري يجمع بين الضرائب المارة للشراكة أو الملكية الفردية مع حماية المسؤولية المحدودة للشركة.",
    "whatIsLlcDescription2": "تعتبر الشركات ذات المسؤولية المحدودة من أكثر الهياكل التجارية شيوعاً للشركات الصغيرة والمتوسطة لأنها توفر المرونة في الإدارة والضرائب مع حماية أصول المالكين الشخصية من التزامات العمل.",
    "benefitsTitle": "فوائد الشركة ذات المسؤولية المحدودة",
    "benefit1": "حماية الأصول الشخصية من ديون ودعاوى العمل",
    "benefit2": "مرونة ضريبية - اختر كيفية فرض الضرائب على شركتك",
    "benefit3": "الحد الأدنى من متطلبات الامتثال مقارنة بالشركات",
    "benefit4": "مصداقية مع العملاء والموردين والشركاء",
    "benefit5": "هيكل إدارة مرن",
    "benefit6": "الضرائب المارة تتجنب الازدواج الضريبي",
    "whatWeHandleTitle": "ما نتولاه",
    "whatWeHandleDescription": "نحن نتولى جميع الأوراق ومتطلبات التقديم حتى تتمكن من التركيز على بناء عملك. تشمل خدمتنا الشاملة:",
    "handle1": "التقديم والتسجيل في الولاية",
    "handle2": "طلب رقم تعريف صاحب العمل (EIN)",
    "handle3": "خدمة الوكيل المسجل",
    "handle4": "نموذج اتفاقية التشغيل",
    "handle5": "عنوان البريد التجاري",
    "handle6": "تقديم معلومات المالك المستفيد (BOI)",
    "handle7": "شهادة حسن السير",
    "ctaTitle": "هل أنت مستعد لتأسيس شركتك؟",
    "ctaDescription": "ابدأ اليوم وأسس شركتك في دقائق."
  },
  "pricing": {
    "title": "أسعار شفافة",
    "subtitle": "تختلف الأسعار حسب الولاية بسبب اختلاف رسوم التقديم. اختر ولايتك في المعالج لرؤية الأسعار الدقيقة لتأسيس شركتك.",
    "examplePricing": "أمثلة على أسعار الولايات",
    "popular": "شائع",
    "plusStateFees": "+ رسوم الولاية",
    "select": "اختر",
    "priceDisclaimer": "* الأسعار المعروضة هي رسوم خدمتنا. رسوم تقديم الولاية إضافية وتختلف حسب الولاية.",
    "basePrice": "السعر الأساسي",
    "addOns": "الإضافات المتاحة",
    "bankSetup": "المساعدة في إعداد الحساب البنكي",
    "bankSetupDesc": "نساعدك في فتح حساب بنكي تجاري أمريكي",
    "businessAddress": "عنوان العمل",
    "businessAddressDesc": "عنوان عمل فعلي لشركتك",
    "usPhoneNumber": "رقم هاتف أمريكي",
    "usPhoneNumberDesc": "رقم هاتف أمريكي مخصص لعملك",
    "whatsIncluded": "ما يشمله كل باقة",
    "operatingAgreement": "نموذج اتفاقية التشغيل",
    "ctaTitle": "هل أنت مستعد للبدء؟",
    "ctaDescription": "اختر ولايتك لرؤية الأسعار الدقيقة وابدأ تأسيس شركتك."
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "هل لديك أسئلة؟ نحن هنا للمساعدة.",
    "nameLabel": "الاسم الكامل",
    "namePlaceholder": "أدخل اسمك الكامل",
    "emailLabel": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "messageLabel": "الرسالة",
    "messagePlaceholder": "كيف يمكننا مساعدتك؟",
    "submitButton": "إرسال الرسالة",
    "successMessage": "شكراً لرسالتك. سنتواصل معك قريباً.",
    "errorMessage": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "nameRequired": "الاسم مطلوب",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "emailInvalid": "يرجى إدخال بريد إلكتروني صحيح",
    "messageRequired": "الرسالة مطلوبة",
    "alternativeContact": "أو راسلنا مباشرة على"
  },
  "wizard": {
    "step1Title": "الخطوة 1 من 4",
    "step2Title": "الخطوة 2 من 4",
    "step3Title": "الخطوة 3 من 4",
    "step4Title": "الخطوة 4 من 4",
    "selectEntity": "اختر نوع الكيان",
    "selectState": "اختر الولاية",
    "recommended": "موصى به",
    "includedTitle": "ما يشمله في شركتك في {state}",
    "processingTime": "وقت المعالجة",
    "pricingTitle": "الأسعار والإضافات",
    "basePrice": "السعر الأساسي",
    "orderSummary": "ملخص الطلب",
    "total": "الإجمالي",
    "checkoutTitle": "الدفع",
    "customerInfo": "معلومات العميل",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف/واتساب",
    "country": "البلد",
    "businessName": "اسم العمل",
    "notes": "ملاحظات (اختياري)",
    "stripeCheckout": "الدفع بواسطة Stripe",
    "placeOrder": "تقديم الطلب",
    "continueToCheckout": "متابعة الدفع",
    "selectCountry": "اختر البلد",
    "phoneHint": "أدخل رقم هاتفك بدون رمز البلد",
    "validation": {
      "fullNameRequired": "الاسم الكامل مطلوب",
      "emailRequired": "البريد الإلكتروني مطلوب",
      "emailInvalid": "يرجى إدخال بريد إلكتروني صحيح",
      "phoneRequired": "رقم الهاتف مطلوب",
      "phoneInvalid": "يرجى إدخال رقم هاتف صحيح (6-15 رقم)",
      "countryRequired": "البلد مطلوب",
      "businessNameRequired": "اسم العمل مطلوب"
    }
  },
  "orderSuccess": {
    "title": "تم تسجيل اهتمامك!",
    "orderIdLabel": "الرقم المرجعي",
    "nextStepsTitle": "ما التالي؟",
    "nextStepsDescription": "تم تسجيل اهتمامك بنجاح. سيتواصل معك أحد أعضاء فريقنا قريباً لإرشادك خلال الخطوات التالية لتأسيس شركتك.",
    "backToHome": "العودة للرئيسية"
  },
  "admin": {
    "dashboard": "لوحة التحكم",
    "pricing": "الأسعار",
    "states": "الولايات",
    "orders": "الطلبات",
    "totalOrders": "إجمالي الطلبات",
    "pendingOrders": "الطلبات المعلقة",
    "revenue": "الإيرادات",
    "recentOrders": "الطلبات الأخيرة",
    "orderDetails": "تفاصيل الطلب",
    "customerDetails": "تفاصيل العميل",
    "status": "الحالة",
    "updateStatus": "تحديث الحالة",
    "login": "تسجيل دخول المشرف",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "signIn": "تسجيل الدخول",
    "signOut": "تسجيل الخروج"
  },
  "terms": {
    "title": "شروط الخدمة",
    "lastUpdated": "آخر تحديث: يناير 2024",
    "section1Title": "1. قبول الشروط",
    "section1Content": "من خلال الوصول إلى خدمات FiviMedia واستخدامها، فإنك تقبل وتوافق على الالتزام بشروط وأحكام هذه الاتفاقية. إذا كنت لا توافق على الالتزام بما ورد أعلاه، يرجى عدم استخدام هذه الخدمة.",
    "section2Title": "2. وصف الخدمة",
    "section2Content": "توفر FiviMedia خدمات تأسيس الشركات ذات المسؤولية المحدودة، بما في ذلك على سبيل المثال لا الحصر التقديم للولاية وخدمات الوكيل المسجل وطلبات رقم تعريف صاحب العمل والمساعدة في تأسيس الأعمال ذات الصلة.",
    "section3Title": "3. مسؤوليات المستخدم",
    "section3Content": "أنت مسؤول عن تقديم معلومات دقيقة وكاملة أثناء عملية تأسيس الشركة. قد تؤدي أي معلومات غير دقيقة إلى تأخير أو رفض التقديمات.",
    "section4Title": "4. شروط الدفع",
    "section4Content": "جميع الرسوم مستحقة عند الطلب. الأسعار قابلة للتغيير دون إشعار. رسوم تقديم الولاية إضافية وتختلف حسب الولاية.",
    "section5Title": "5. سياسة الاسترداد",
    "section5Content": "رسوم الخدمة غير قابلة للاسترداد بمجرد بدء عملية التقديم. رسوم تقديم الولاية المدفوعة نيابة عنك غير قابلة للاسترداد.",
    "section6Title": "6. حدود المسؤولية",
    "section6Content": "لن تكون FiviMedia مسؤولة عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية ناتجة عن استخدامك أو عدم قدرتك على استخدام الخدمة.",
    "section7Title": "7. التغييرات على الشروط",
    "section7Content": "نحتفظ بالحق في تعديل هذه الشروط في أي وقت. ستصبح التغييرات سارية المفعول فور نشرها على الموقع.",
    "section8Title": "8. معلومات الاتصال",
    "section8Content": "للاستفسارات حول شروط الخدمة هذه، يرجى الاتصال بنا على"
  },
  "faqs": {
    "title": "الأسئلة الشائعة",
    "subtitle": "اعثر على إجابات للأسئلة الشائعة حول تأسيس الشركات",
    "noFaqs": "لا توجد أسئلة شائعة متاحة حالياً.",
    "stillHaveQuestions": "لا زال لديك أسئلة؟",
    "contactUsText": "لم تجد ما تبحث عنه؟ فريقنا هنا للمساعدة.",
    "contactButton": "اتصل بنا"
  },
  "privacy": {
    "title": "سياسة الخصوصية",
    "lastUpdated": "آخر تحديث: يناير 2024",
    "section1Title": "1. المعلومات التي نجمعها",
    "section1Content": "نجمع المعلومات التي تقدمها لنا مباشرة، بما في ذلك اسمك وعنوان بريدك الإلكتروني ورقم هاتفك ومعلومات عملك وتفاصيل الدفع عند استخدام خدماتنا.",
    "section2Title": "2. كيف نستخدم معلوماتك",
    "section2Intro": "نستخدم المعلومات التي نجمعها من أجل:",
    "section2Item1": "معالجة تأسيس شركتك والخدمات ذات الصلة",
    "section2Item2": "التواصل معك بشأن طلبك وخدماتك",
    "section2Item3": "إرسال تحديثات وإشعارات مهمة",
    "section2Item4": "تحسين خدماتنا وتجربة العملاء",
    "section2Item5": "الامتثال للالتزامات القانونية",
    "section3Title": "3. مشاركة المعلومات",
    "section3Intro": "نحن لا نبيع معلوماتك الشخصية. قد نشارك معلوماتك مع:",
    "section3Item1": "وكالات الولاية لأغراض تقديم الشركة",
    "section3Item2": "معالجات الدفع لإتمام المعاملات",
    "section3Item3": "مقدمي الخدمات الذين يساعدون في عملياتنا",
    "section3Item4": "السلطات القانونية عند الاقتضاء بموجب القانون",
    "section4Title": "4. أمن البيانات",
    "section4Content": "نطبق تدابير تقنية وتنظيمية مناسبة لحماية معلوماتك الشخصية من الوصول غير المصرح به أو التغيير أو الكشف أو التدمير.",
    "section5Title": "5. الاحتفاظ بالبيانات",
    "section5Content": "نحتفظ بمعلوماتك الشخصية طالما كان ذلك ضرورياً لتقديم خدماتنا والامتثال للالتزامات القانونية. يمكنك طلب حذف بياناتك من خلال الاتصال بنا.",
    "section6Title": "6. حقوقك",
    "section6Intro": "لديك الحق في:",
    "section6Item1": "الوصول إلى معلوماتك الشخصية",
    "section6Item2": "تصحيح المعلومات غير الدقيقة",
    "section6Item3": "طلب حذف معلوماتك",
    "section6Item4": "إلغاء الاشتراك في الاتصالات التسويقية",
    "section7Title": "7. ملفات تعريف الارتباط",
    "section7Content": "نستخدم ملفات تعريف الارتباط والتقنيات المماثلة لتحسين تجربتك على موقعنا. يمكنك إدارة تفضيلات ملفات تعريف الارتباط من خلال إعدادات المتصفح.",
    "section8Title": "8. التغييرات على هذه السياسة",
    "section8Content": "قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سنخطرك بأي تغييرات عن طريق نشر السياسة الجديدة على هذه الصفحة.",
    "section9Title": "9. اتصل بنا",
    "section9Content": "إذا كانت لديك أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا على"
  }
}

src/messages/ar.json (after)
{
  "common": {
    "startNow": "ابدأ الآن",
    "getStarted": "ابدأ",
    "continue": "متابعة",
    "back": "رجوع",
    "save": "حفظ",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "نجاح"
  },
  "nav": {
    "home": "الرئيسية",
    "llcFormation": "تأسيس شركة",
    "pricing": "الأسعار",
    "faqs": "الأسئلة الشائعة",
    "contact": "اتصل بنا"
  },
  "footer": {
    "terms": "شروط الخدمة",
    "privacy": "سياسة الخصوصية",
    "contact": "اتصل بنا",
    "allRightsReserved": "جميع الحقوق محفوظة."
  },
  "home": {
    "heroTitle": "أسس شركتك في دقائق",
    "heroSubtitle": "ابدأ عملك بثقة. نحن نتولى الأوراق، وأنت تركز على رؤيتك.",
    "howItWorksTitle": "كيف يعمل",
    "step1Title": "اختر ولايتك",
    "step1Description": "اختر أين تريد تأسيس شركتك",
    "step2Title": "قدم التفاصيل",
    "step2Description": "أدخل معلومات عملك",
    "step3Title": "نقدم لك",
    "step3Description": "فريقنا يتولى جميع الأوراق",
    "step4Title": "ابدأ عملك",
    "step4Description": "استلم مستنداتك وابدأ",
    "whatsIncludedTitle": "ما يشمله",
    "einFiling": "تقديم رقم تعريف صاحب العمل (10-12 يوم)",
    "registeredAgent": "خدمة الوكيل المسجل",
    "mailingAddress": "عنوان البريد التجاري",
    "boiFiling": "تقديم معلومات المالك المستفيد",
    "certificateGoodStanding": "شهادة حسن السير",
    "whyChooseUsTitle": "لماذا تختارنا",
    "feature1Title": "معالجة سريعة",
    "feature1Description": "أسس شركتك بسرعة مع عمليتنا المبسطة",
    "feature2Title": "دعم خبير",
    "feature2Description": "فريقنا هنا لمساعدتك في كل خطوة",
    "feature3Title": "أسعار شفافة",
    "feature3Description": "لا رسوم مخفية، اعرف بالضبط ما تدفعه",
    "ctaTitle": "هل أنت مستعد لبدء عملك؟",
    "ctaButton": "أسس شركتك"
  },
  "llcFormation": {
    "title": "تأسيس شركة ذات مسؤولية محدودة",
    "subtitle": "كل ما تحتاج معرفته عن تأسيس شركة ذات مسؤولية محدودة",
    "whatIsLlc": "ما هي الشركة ذات المسؤولية المحدودة؟",
    "whatIsLlcDescription": "الشركة ذات المسؤولية المحدودة هي هيكل تجاري يجمع بين الضرائب المارة للشراكة أو الملكية الفردية مع حماية المسؤولية المحدودة للشركة.",
    "whatIsLlcDescription2": "تعتبر الشركات ذات المسؤولية المحدودة من أكثر الهياكل التجارية شيوعاً للشركات الصغيرة والمتوسطة لأنها توفر المرونة في الإدارة والضرائب مع حماية أصول المالكين الشخصية من التزامات العمل.",
    "benefitsTitle": "فوائد الشركة ذات المسؤولية المحدودة",
    "benefit1": "حماية الأصول الشخصية من ديون ودعاوى العمل",
    "benefit2": "مرونة ضريبية - اختر كيفية فرض الضرائب على شركتك",
    "benefit3": "الحد الأدنى من متطلبات الامتثال مقارنة بالشركات",
    "benefit4": "مصداقية مع العملاء والموردين والشركاء",
    "benefit5": "هيكل إدارة مرن",
    "benefit6": "الضرائب المارة تتجنب الازدواج الضريبي",
    "whatWeHandleTitle": "ما نتولاه",
    "whatWeHandleDescription": "نحن نتولى جميع الأوراق ومتطلبات التقديم حتى تتمكن من التركيز على بناء عملك. تشمل خدمتنا الشاملة:",
    "handle1": "التقديم والتسجيل في الولاية",
    "handle2": "طلب رقم تعريف صاحب العمل (EIN)",
    "handle3": "خدمة الوكيل المسجل",
    "handle4": "نموذج اتفاقية التشغيل",
    "handle5": "عنوان البريد التجاري",
    "handle6": "تقديم معلومات المالك المستفيد (BOI)",
    "handle7": "شهادة حسن السير",
    "ctaTitle": "هل أنت مستعد لتأسيس شركتك؟",
    "ctaDescription": "ابدأ اليوم وأسس شركتك في دقائق."
  },
  "pricing": {
    "title": "أسعار شفافة",
    "subtitle": "تختلف الأسعار حسب الولاية بسبب اختلاف رسوم التقديم. اختر ولايتك في المعالج لرؤية الأسعار الدقيقة لتأسيس شركتك.",
    "examplePricing": "أمثلة على أسعار الولايات",
    "popular": "شائع",
    "plusStateFees": "+ رسوم الولاية",
    "select": "اختر",
    "priceDisclaimer": "* الأسعار المعروضة هي رسوم خدمتنا. رسوم تقديم الولاية إضافية وتختلف حسب الولاية.",
    "basePrice": "السعر الأساسي",
    "addOns": "الإضافات المتاحة",
    "bankSetup": "المساعدة في إعداد الحساب البنكي",
    "bankSetupDesc": "نساعدك في فتح حساب بنكي تجاري أمريكي",
    "businessAddress": "عنوان العمل",
    "businessAddressDesc": "عنوان عمل فعلي لشركتك",
    "usPhoneNumber": "رقم هاتف أمريكي",
    "usPhoneNumberDesc": "رقم هاتف أمريكي مخصص لعملك",
    "whatsIncluded": "ما يشمله كل باقة",
    "operatingAgreement": "نموذج اتفاقية التشغيل",
    "ctaTitle": "هل أنت مستعد للبدء؟",
    "ctaDescription": "اختر ولايتك لرؤية الأسعار الدقيقة وابدأ تأسيس شركتك."
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "هل لديك أسئلة؟ نحن هنا للمساعدة.",
    "nameLabel": "الاسم الكامل",
    "namePlaceholder": "أدخل اسمك الكامل",
    "emailLabel": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "messageLabel": "الرسالة",
    "messagePlaceholder": "كيف يمكننا مساعدتك؟",
    "submitButton": "إرسال الرسالة",
    "successMessage": "شكراً لرسالتك. سنتواصل معك قريباً.",
    "errorMessage": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "nameRequired": "الاسم مطلوب",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "emailInvalid": "يرجى إدخال بريد إلكتروني صحيح",
    "messageRequired": "الرسالة مطلوبة",
    "alternativeContact": "أو راسلنا مباشرة على"
  },
  "wizard": {
    "step1Title": "الخطوة 1 من 4",
    "step2Title": "الخطوة 2 من 4",
    "step3Title": "الخطوة 3 من 4",
    "step4Title": "الخطوة 4 من 4",
    "selectEntity": "اختر نوع الكيان",
    "selectState": "اختر الولاية",
    "recommended": "موصى به",
    "includedTitle": "ما يشمله في شركتك في {state}",
    "processingTime": "وقت المعالجة",
    "pricingTitle": "الأسعار والإضافات",
    "basePrice": "السعر الأساسي",
    "orderSummary": "ملخص الطلب",
    "total": "الإجمالي",
    "checkoutTitle": "الدفع",
    "customerInfo": "معلومات العميل",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف/واتساب",
    "country": "البلد",
    "businessName": "اسم العمل",
    "notes": "ملاحظات (اختياري)",
    "stripeCheckout": "الدفع بواسطة Stripe",
    "placeOrder": "تقديم الطلب",
    "continueToCheckout": "متابعة الدفع",
    "selectCountry": "اختر البلد",
    "phoneHint": "أدخل رقم هاتفك بدون رمز البلد",
    "validation": {
      "fullNameRequired": "الاسم الكامل مطلوب",
      "emailRequired": "البريد الإلكتروني مطلوب",
      "emailInvalid": "يرجى إدخال بريد إلكتروني صحيح",
      "phoneRequired": "رقم الهاتف مطلوب",
      "phoneInvalid": "يرجى إدخال رقم هاتف صحيح (6-15 رقم)",
      "countryRequired": "البلد مطلوب",
      "businessNameRequired": "اسم العمل مطلوب"
    },
    "promoCode": {
      "label": "رمز الخصم",
      "placeholder": "أدخل رمز الخصم",
      "apply": "تطبيق",
      "applying": "جاري التطبيق...",
      "remove": "إزالة",
      "applied": "تم تطبيق رمز الخصم!",
      "discount": "الخصم",
      "invalidCode": "رمز الخصم غير صالح",
      "expiredCode": "انتهت صلاحية رمز الخصم",
      "usageLimitReached": "وصل رمز الخصم إلى الحد الأقصى للاستخدام",
      "minimumNotMet": "الحد الأدنى للطلب ${amount} مطلوب"
    },
    "loading": "جاري التحميل...",
    "loadingState": "جاري تحميل معلومات الولاية...",
    "loadingPricing": "جاري تحميل الأسعار..."
  },
  "orderSuccess": {
    "title": "تم تسجيل اهتمامك!",
    "orderIdLabel": "الرقم المرجعي",
    "nextStepsTitle": "ما التالي؟",
    "nextStepsDescription": "تم تسجيل اهتمامك بنجاح. سيتواصل معك أحد أعضاء فريقنا قريباً لإرشادك خلال الخطوات التالية لتأسيس شركتك.",
    "backToHome": "العودة للرئيسية"
  },
  "admin": {
    "dashboard": "لوحة التحكم",
    "pricing": "الأسعار",
    "states": "الولايات",
    "orders": "الطلبات",
    "totalOrders": "إجمالي الطلبات",
    "pendingOrders": "الطلبات المعلقة",
    "revenue": "الإيرادات",
    "recentOrders": "الطلبات الأخيرة",
    "orderDetails": "تفاصيل الطلب",
    "customerDetails": "تفاصيل العميل",
    "status": "الحالة",
    "updateStatus": "تحديث الحالة",
    "login": "تسجيل دخول المشرف",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "signIn": "تسجيل الدخول",
    "signOut": "تسجيل الخروج"
  },
  "terms": {
    "title": "شروط الخدمة",
    "lastUpdated": "آخر تحديث: يناير 2024",
    "section1Title": "1. قبول الشروط",
    "section1Content": "من خلال الوصول إلى خدمات FiviMedia واستخدامها، فإنك تقبل وتوافق على الالتزام بشروط وأحكام هذه الاتفاقية. إذا كنت لا توافق على الالتزام بما ورد أعلاه، يرجى عدم استخدام هذه الخدمة.",
    "section2Title": "2. وصف الخدمة",
    "section2Content": "توفر FiviMedia خدمات تأسيس الشركات ذات المسؤولية المحدودة، بما في ذلك على سبيل المثال لا الحصر التقديم للولاية وخدمات الوكيل المسجل وطلبات رقم تعريف صاحب العمل والمساعدة في تأسيس الأعمال ذات الصلة.",
    "section3Title": "3. مسؤوليات المستخدم",
    "section3Content": "أنت مسؤول عن تقديم معلومات دقيقة وكاملة أثناء عملية تأسيس الشركة. قد تؤدي أي معلومات غير دقيقة إلى تأخير أو رفض التقديمات.",
    "section4Title": "4. شروط الدفع",
    "section4Content": "جميع الرسوم مستحقة عند الطلب. الأسعار قابلة للتغيير دون إشعار. رسوم تقديم الولاية إضافية وتختلف حسب الولاية.",
    "section5Title": "5. سياسة الاسترداد",
    "section5Content": "رسوم الخدمة غير قابلة للاسترداد بمجرد بدء عملية التقديم. رسوم تقديم الولاية المدفوعة نيابة عنك غير قابلة للاسترداد.",
    "section6Title": "6. حدود المسؤولية",
    "section6Content": "لن تكون FiviMedia مسؤولة عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية ناتجة عن استخدامك أو عدم قدرتك على استخدام الخدمة.",
    "section7Title": "7. التغييرات على الشروط",
    "section7Content": "نحتفظ بالحق في تعديل هذه الشروط في أي وقت. ستصبح التغييرات سارية المفعول فور نشرها على الموقع.",
    "section8Title": "8. معلومات الاتصال",
    "section8Content": "للاستفسارات حول شروط الخدمة هذه، يرجى الاتصال بنا على"
  },
  "faqs": {
    "title": "الأسئلة الشائعة",
    "subtitle": "اعثر على إجابات للأسئلة الشائعة حول تأسيس الشركات",
    "noFaqs": "لا توجد أسئلة شائعة متاحة حالياً.",
    "stillHaveQuestions": "لا زال لديك أسئلة؟",
    "contactUsText": "لم تجد ما تبحث عنه؟ فريقنا هنا للمساعدة.",
    "contactButton": "اتصل بنا"
  },
  "privacy": {
    "title": "سياسة الخصوصية",
    "lastUpdated": "آخر تحديث: يناير 2024",
    "section1Title": "1. المعلومات التي نجمعها",
    "section1Content": "نجمع المعلومات التي تقدمها لنا مباشرة، بما في ذلك اسمك وعنوان بريدك الإلكتروني ورقم هاتفك ومعلومات عملك وتفاصيل الدفع عند استخدام خدماتنا.",
    "section2Title": "2. كيف نستخدم معلوماتك",
    "section2Intro": "نستخدم المعلومات التي نجمعها من أجل:",
    "section2Item1": "معالجة تأسيس شركتك والخدمات ذات الصلة",
    "section2Item2": "التواصل معك بشأن طلبك وخدماتك",
    "section2Item3": "إرسال تحديثات وإشعارات مهمة",
    "section2Item4": "تحسين خدماتنا وتجربة العملاء",
    "section2Item5": "الامتثال للالتزامات القانونية",
    "section3Title": "3. مشاركة المعلومات",
    "section3Intro": "نحن لا نبيع معلوماتك الشخصية. قد نشارك معلوماتك مع:",
    "section3Item1": "وكالات الولاية لأغراض تقديم الشركة",
    "section3Item2": "معالجات الدفع لإتمام المعاملات",
    "section3Item3": "مقدمي الخدمات الذين يساعدون في عملياتنا",
    "section3Item4": "السلطات القانونية عند الاقتضاء بموجب القانون",
    "section4Title": "4. أمن البيانات",
    "section4Content": "نطبق تدابير تقنية وتنظيمية مناسبة لحماية معلوماتك الشخصية من الوصول غير المصرح به أو التغيير أو الكشف أو التدمير.",
    "section5Title": "5. الاحتفاظ بالبيانات",
    "section5Content": "نحتفظ بمعلوماتك الشخصية طالما كان ذلك ضرورياً لتقديم خدماتنا والامتثال للالتزامات القانونية. يمكنك طلب حذف بياناتك من خلال الاتصال بنا.",
    "section6Title": "6. حقوقك",
    "section6Intro": "لديك الحق في:",
    "section6Item1": "الوصول إلى معلوماتك الشخصية",
    "section6Item2": "تصحيح المعلومات غير الدقيقة",
    "section6Item3": "طلب حذف معلوماتك",
    "section6Item4": "إلغاء الاشتراك في الاتصالات التسويقية",
    "section7Title": "7. ملفات تعريف الارتباط",
    "section7Content": "نستخدم ملفات تعريف الارتباط والتقنيات المماثلة لتحسين تجربتك على موقعنا. يمكنك إدارة تفضيلات ملفات تعريف الارتباط من خلال إعدادات المتصفح.",
    "section8Title": "8. التغييرات على هذه السياسة",
    "section8Content": "قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سنخطرك بأي تغييرات عن طريق نشر السياسة الجديدة على هذه الصفحة.",
    "section9Title": "9. اتصل بنا",
    "section9Content": "إذا كانت لديك أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا على"
  }
}

src/messages/ar.json (diff)
@@ -151,7 +151,23 @@
       "phoneInvalid": "يرجى إدخال رقم هاتف صحيح (6-15 رقم)",
       "countryRequired": "البلد مطلوب",
       "businessNameRequired": "اسم العمل مطلوب"
-    }
+    },
+    "promoCode": {
+      "label": "رمز الخصم",
+      "placeholder": "أدخل رمز الخصم",
+      "apply": "تطبيق",
+      "applying": "جاري التطبيق...",
+      "remove": "إزالة",
+      "applied": "تم تطبيق رمز الخصم!",
+      "discount": "الخصم",
+      "invalidCode": "رمز الخصم غير صالح",
+      "expiredCode": "انتهت صلاحية رمز الخصم",
+      "usageLimitReached": "وصل رمز الخصم إلى الحد الأقصى للاستخدام",
+      "minimumNotMet": "الحد الأدنى للطلب ${amount} مطلوب"
+    },
+    "loading": "جاري التحميل...",
+    "loadingState": "جاري تحميل معلومات الولاية...",
+    "loadingPricing": "جاري تحميل الأسعار..."
   },
   "orderSuccess": {
     "title": "تم تسجيل اهتمامك!",
