src/messages/en.json (before)
{
  "common": {
    "startNow": "Start Now",
    "getStarted": "Get Started",
    "continue": "Continue",
    "back": "Back",
    "save": "Save",
    "cancel": "Cancel",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success"
  },
  "nav": {
    "home": "Home",
    "llcFormation": "LLC Formation",
    "pricing": "Pricing",
    "faqs": "FAQs",
    "contact": "Contact"
  },
  "footer": {
    "terms": "Terms of Service",
    "privacy": "Privacy Policy",
    "contact": "Contact Us",
    "allRightsReserved": "All rights reserved."
  },
  "home": {
    "heroTitle": "Form Your LLC in Minutes",
    "heroSubtitle": "Start your business with confidence. We handle the paperwork, you focus on your vision.",
    "howItWorksTitle": "How It Works",
    "step1Title": "Choose Your State",
    "step1Description": "Select where you want to form your LLC",
    "step2Title": "Provide Details",
    "step2Description": "Enter your business information",
    "step3Title": "We File for You",
    "step3Description": "Our team handles all the paperwork",
    "step4Title": "Start Your Business",
    "step4Description": "Receive your documents and get started",
    "whatsIncludedTitle": "What's Included",
    "einFiling": "EIN Filing (10-12 days)",
    "registeredAgent": "Registered Agent Service",
    "mailingAddress": "Business Mailing Address",
    "boiFiling": "BOI Filing",
    "certificateGoodStanding": "Certificate of Good Standing",
    "whyChooseUsTitle": "Why Choose Us",
    "feature1Title": "Fast Processing",
    "feature1Description": "Get your LLC formed quickly with our streamlined process",
    "feature2Title": "Expert Support",
    "feature2Description": "Our team is here to help you every step of the way",
    "feature3Title": "Transparent Pricing",
    "feature3Description": "No hidden fees, know exactly what you're paying for",
    "ctaTitle": "Ready to Start Your Business?",
    "ctaButton": "Start Your LLC"
  },
  "llcFormation": {
    "title": "LLC Formation",
    "subtitle": "Everything you need to know about forming a Limited Liability Company",
    "whatIsLlc": "What is an LLC?",
    "whatIsLlcDescription": "A Limited Liability Company (LLC) is a business structure that combines the pass-through taxation of a partnership or sole proprietorship with the limited liability protection of a corporation.",
    "whatIsLlcDescription2": "LLCs are one of the most popular business structures for small to medium-sized businesses because they offer flexibility in management and taxation while protecting owners' personal assets from business liabilities.",
    "benefitsTitle": "Benefits of an LLC",
    "benefit1": "Personal asset protection from business debts and lawsuits",
    "benefit2": "Tax flexibility - choose how your LLC is taxed",
    "benefit3": "Minimal compliance requirements compared to corporations",
    "benefit4": "Credibility with customers, vendors, and partners",
    "benefit5": "Flexible management structure",
    "benefit6": "Pass-through taxation avoids double taxation",
    "whatWeHandleTitle": "What We Handle",
    "whatWeHandleDescription": "We take care of all the paperwork and filing requirements so you can focus on building your business. Our comprehensive service includes:",
    "handle1": "State filing and registration",
    "handle2": "EIN (Employer Identification Number) application",
    "handle3": "Registered Agent service",
    "handle4": "Operating Agreement template",
    "handle5": "Business Mailing Address",
    "handle6": "BOI (Beneficial Ownership Information) Filing",
    "handle7": "Certificate of Good Standing",
    "ctaTitle": "Ready to Form Your LLC?",
    "ctaDescription": "Get started today and have your LLC formed in minutes."
  },
  "pricing": {
    "title": "Transparent Pricing",
    "subtitle": "Pricing varies by state due to different state filing fees. Select your state in the wizard to see exact pricing for your LLC formation.",
    "examplePricing": "Example State Pricing",
    "popular": "Popular",
    "plusStateFees": "+ state fees",
    "select": "Select",
    "priceDisclaimer": "* Prices shown are our service fees. State filing fees are additional and vary by state.",
    "basePrice": "Base Price",
    "addOns": "Available Add-ons",
    "bankSetup": "Bank Setup Assistance",
    "bankSetupDesc": "We help you open a US business bank account",
    "businessAddress": "Business Address",
    "businessAddressDesc": "A physical business address for your LLC",
    "usPhoneNumber": "US Phone Number",
    "usPhoneNumberDesc": "A dedicated US phone number for your business",
    "whatsIncluded": "What's Included in Every Package",
    "operatingAgreement": "Operating Agreement Template",
    "ctaTitle": "Ready to Get Started?",
    "ctaDescription": "Select your state to see exact pricing and begin your LLC formation."
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Have questions? We're here to help.",
    "nameLabel": "Full Name",
    "namePlaceholder": "Enter your full name",
    "emailLabel": "Email Address",
    "emailPlaceholder": "Enter your email",
    "messageLabel": "Message",
    "messagePlaceholder": "How can we help you?",
    "submitButton": "Send Message",
    "successMessage": "Thank you for your message. We'll get back to you soon.",
    "errorMessage": "Something went wrong. Please try again.",
    "nameRequired": "Name is required",
    "emailRequired": "Email is required",
    "emailInvalid": "Please enter a valid email",
    "messageRequired": "Message is required",
    "alternativeContact": "Or email us directly at"
  },
  "wizard": {
    "step1Title": "Step 1 of 4",
    "step2Title": "Step 2 of 4",
    "step3Title": "Step 3 of 4",
    "step4Title": "Step 4 of 4",
    "selectEntity": "Select Entity Type",
    "selectState": "Select State",
    "recommended": "Recommended",
    "includedTitle": "What's Included in Your {state} LLC",
    "processingTime": "Processing Time",
    "pricingTitle": "Pricing & Add-ons",
    "basePrice": "Base Price",
    "orderSummary": "Order Summary",
    "total": "Total",
    "checkoutTitle": "Checkout",
    "customerInfo": "Customer Information",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone/WhatsApp",
    "country": "Country",
    "businessName": "Business Name",
    "notes": "Notes (Optional)",
    "stripeCheckout": "Pay with Stripe",
    "placeOrder": "Place Order",
    "continueToCheckout": "Continue to Checkout",
    "selectCountry": "Select a country",
    "phoneHint": "Enter your phone number without country code",
    "validation": {
      "fullNameRequired": "Full name is required",
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email address",
      "phoneRequired": "Phone number is required",
      "phoneInvalid": "Please enter a valid phone number (6-15 digits)",
      "countryRequired": "Country is required",
      "businessNameRequired": "Business name is required"
    }
  },
  "orderSuccess": {
    "title": "Interest Registered!",
    "orderIdLabel": "Reference ID",
    "nextStepsTitle": "What's Next?",
    "nextStepsDescription": "Your interest has been registered successfully. One of our team members will get in touch with you soon to guide you through the next steps of your LLC formation.",
    "backToHome": "Back to Home"
  },
  "admin": {
    "dashboard": "Dashboard",
    "pricing": "Pricing",
    "states": "States",
    "orders": "Orders",
    "totalOrders": "Total Orders",
    "pendingOrders": "Pending Orders",
    "revenue": "Revenue",
    "recentOrders": "Recent Orders",
    "orderDetails": "Order Details",
    "customerDetails": "Customer Details",
    "status": "Status",
    "updateStatus": "Update Status",
    "login": "Admin Login",
    "email": "Email",
    "password": "Password",
    "signIn": "Sign In",
    "signOut": "Sign Out"
  },
  "terms": {
    "title": "Terms of Service",
    "lastUpdated": "Last updated: January 2024",
    "section1Title": "1. Acceptance of Terms",
    "section1Content": "By accessing and using FiviMedia's services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.",
    "section2Title": "2. Description of Service",
    "section2Content": "FiviMedia provides LLC formation services, including but not limited to state filings, registered agent services, EIN applications, and related business formation assistance.",
    "section3Title": "3. User Responsibilities",
    "section3Content": "You are responsible for providing accurate and complete information during the LLC formation process. Any inaccurate information may result in delays or rejection of filings.",
    "section4Title": "4. Payment Terms",
    "section4Content": "All fees are due at the time of order. Prices are subject to change without notice. State filing fees are additional and vary by state.",
    "section5Title": "5. Refund Policy",
    "section5Content": "Service fees are non-refundable once the filing process has begun. State filing fees paid on your behalf are non-refundable.",
    "section6Title": "6. Limitation of Liability",
    "section6Content": "FiviMedia shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the service.",
    "section7Title": "7. Changes to Terms",
    "section7Content": "We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting to the website.",
    "section8Title": "8. Contact Information",
    "section8Content": "For questions about these Terms of Service, please contact us at"
  },
  "faqs": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about LLC formation",
    "noFaqs": "No FAQs available at the moment.",
    "stillHaveQuestions": "Still have questions?",
    "contactUsText": "Can't find what you're looking for? Our team is here to help.",
    "contactButton": "Contact Us"
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: January 2024",
    "section1Title": "1. Information We Collect",
    "section1Content": "We collect information you provide directly to us, including your name, email address, phone number, business information, and payment details when you use our services.",
    "section2Title": "2. How We Use Your Information",
    "section2Intro": "We use the information we collect to:",
    "section2Item1": "Process your LLC formation and related services",
    "section2Item2": "Communicate with you about your order and services",
    "section2Item3": "Send you important updates and notifications",
    "section2Item4": "Improve our services and customer experience",
    "section2Item5": "Comply with legal obligations",
    "section3Title": "3. Information Sharing",
    "section3Intro": "We do not sell your personal information. We may share your information with:",
    "section3Item1": "State agencies for LLC filing purposes",
    "section3Item2": "Payment processors to complete transactions",
    "section3Item3": "Service providers who assist in our operations",
    "section3Item4": "Legal authorities when required by law",
    "section4Title": "4. Data Security",
    "section4Content": "We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.",
    "section5Title": "5. Data Retention",
    "section5Content": "We retain your personal information for as long as necessary to provide our services and comply with legal obligations. You may request deletion of your data by contacting us.",
    "section6Title": "6. Your Rights",
    "section6Intro": "You have the right to:",
    "section6Item1": "Access your personal information",
    "section6Item2": "Correct inaccurate information",
    "section6Item3": "Request deletion of your information",
    "section6Item4": "Opt out of marketing communications",
    "section7Title": "7. Cookies",
    "section7Content": "We use cookies and similar technologies to improve your experience on our website. You can manage your cookie preferences through your browser settings.",
    "section8Title": "8. Changes to This Policy",
    "section8Content": "We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page.",
    "section9Title": "9. Contact Us",
    "section9Content": "If you have questions about this Privacy Policy, please contact us at"
  }
}

src/messages/en.json (after)
{
  "common": {
    "startNow": "Start Now",
    "getStarted": "Get Started",
    "continue": "Continue",
    "back": "Back",
    "save": "Save",
    "cancel": "Cancel",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success"
  },
  "nav": {
    "home": "Home",
    "llcFormation": "LLC Formation",
    "pricing": "Pricing",
    "faqs": "FAQs",
    "contact": "Contact"
  },
  "footer": {
    "terms": "Terms of Service",
    "privacy": "Privacy Policy",
    "contact": "Contact Us",
    "allRightsReserved": "All rights reserved."
  },
  "home": {
    "heroTitle": "Form Your LLC in Minutes",
    "heroSubtitle": "Start your business with confidence. We handle the paperwork, you focus on your vision.",
    "howItWorksTitle": "How It Works",
    "step1Title": "Choose Your State",
    "step1Description": "Select where you want to form your LLC",
    "step2Title": "Provide Details",
    "step2Description": "Enter your business information",
    "step3Title": "We File for You",
    "step3Description": "Our team handles all the paperwork",
    "step4Title": "Start Your Business",
    "step4Description": "Receive your documents and get started",
    "whatsIncludedTitle": "What's Included",
    "einFiling": "EIN Filing (10-12 days)",
    "registeredAgent": "Registered Agent Service",
    "mailingAddress": "Business Mailing Address",
    "boiFiling": "BOI Filing",
    "certificateGoodStanding": "Certificate of Good Standing",
    "whyChooseUsTitle": "Why Choose Us",
    "feature1Title": "Fast Processing",
    "feature1Description": "Get your LLC formed quickly with our streamlined process",
    "feature2Title": "Expert Support",
    "feature2Description": "Our team is here to help you every step of the way",
    "feature3Title": "Transparent Pricing",
    "feature3Description": "No hidden fees, know exactly what you're paying for",
    "ctaTitle": "Ready to Start Your Business?",
    "ctaButton": "Start Your LLC"
  },
  "llcFormation": {
    "title": "LLC Formation",
    "subtitle": "Everything you need to know about forming a Limited Liability Company",
    "whatIsLlc": "What is an LLC?",
    "whatIsLlcDescription": "A Limited Liability Company (LLC) is a business structure that combines the pass-through taxation of a partnership or sole proprietorship with the limited liability protection of a corporation.",
    "whatIsLlcDescription2": "LLCs are one of the most popular business structures for small to medium-sized businesses because they offer flexibility in management and taxation while protecting owners' personal assets from business liabilities.",
    "benefitsTitle": "Benefits of an LLC",
    "benefit1": "Personal asset protection from business debts and lawsuits",
    "benefit2": "Tax flexibility - choose how your LLC is taxed",
    "benefit3": "Minimal compliance requirements compared to corporations",
    "benefit4": "Credibility with customers, vendors, and partners",
    "benefit5": "Flexible management structure",
    "benefit6": "Pass-through taxation avoids double taxation",
    "whatWeHandleTitle": "What We Handle",
    "whatWeHandleDescription": "We take care of all the paperwork and filing requirements so you can focus on building your business. Our comprehensive service includes:",
    "handle1": "State filing and registration",
    "handle2": "EIN (Employer Identification Number) application",
    "handle3": "Registered Agent service",
    "handle4": "Operating Agreement template",
    "handle5": "Business Mailing Address",
    "handle6": "BOI (Beneficial Ownership Information) Filing",
    "handle7": "Certificate of Good Standing",
    "ctaTitle": "Ready to Form Your LLC?",
    "ctaDescription": "Get started today and have your LLC formed in minutes."
  },
  "pricing": {
    "title": "Transparent Pricing",
    "subtitle": "Pricing varies by state due to different state filing fees. Select your state in the wizard to see exact pricing for your LLC formation.",
    "examplePricing": "Example State Pricing",
    "popular": "Popular",
    "plusStateFees": "+ state fees",
    "select": "Select",
    "priceDisclaimer": "* Prices shown are our service fees. State filing fees are additional and vary by state.",
    "basePrice": "Base Price",
    "addOns": "Available Add-ons",
    "bankSetup": "Bank Setup Assistance",
    "bankSetupDesc": "We help you open a US business bank account",
    "businessAddress": "Business Address",
    "businessAddressDesc": "A physical business address for your LLC",
    "usPhoneNumber": "US Phone Number",
    "usPhoneNumberDesc": "A dedicated US phone number for your business",
    "whatsIncluded": "What's Included in Every Package",
    "operatingAgreement": "Operating Agreement Template",
    "ctaTitle": "Ready to Get Started?",
    "ctaDescription": "Select your state to see exact pricing and begin your LLC formation."
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Have questions? We're here to help.",
    "nameLabel": "Full Name",
    "namePlaceholder": "Enter your full name",
    "emailLabel": "Email Address",
    "emailPlaceholder": "Enter your email",
    "messageLabel": "Message",
    "messagePlaceholder": "How can we help you?",
    "submitButton": "Send Message",
    "successMessage": "Thank you for your message. We'll get back to you soon.",
    "errorMessage": "Something went wrong. Please try again.",
    "nameRequired": "Name is required",
    "emailRequired": "Email is required",
    "emailInvalid": "Please enter a valid email",
    "messageRequired": "Message is required",
    "alternativeContact": "Or email us directly at"
  },
  "wizard": {
    "step1Title": "Step 1 of 4",
    "step2Title": "Step 2 of 4",
    "step3Title": "Step 3 of 4",
    "step4Title": "Step 4 of 4",
    "selectEntity": "Select Entity Type",
    "selectState": "Select State",
    "recommended": "Recommended",
    "includedTitle": "What's Included in Your {state} LLC",
    "processingTime": "Processing Time",
    "pricingTitle": "Pricing & Add-ons",
    "basePrice": "Base Price",
    "orderSummary": "Order Summary",
    "total": "Total",
    "checkoutTitle": "Checkout",
    "customerInfo": "Customer Information",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone/WhatsApp",
    "country": "Country",
    "businessName": "Business Name",
    "notes": "Notes (Optional)",
    "stripeCheckout": "Pay with Stripe",
    "placeOrder": "Place Order",
    "continueToCheckout": "Continue to Checkout",
    "selectCountry": "Select a country",
    "phoneHint": "Enter your phone number without country code",
    "validation": {
      "fullNameRequired": "Full name is required",
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email address",
      "phoneRequired": "Phone number is required",
      "phoneInvalid": "Please enter a valid phone number (6-15 digits)",
      "countryRequired": "Country is required",
      "businessNameRequired": "Business name is required"
    },
    "promoCode": {
      "label": "Promo Code",
      "placeholder": "Enter promo code",
      "apply": "Apply",
      "applying": "Applying...",
      "remove": "Remove",
      "applied": "Promo code applied!",
      "discount": "Discount",
      "invalidCode": "Invalid promo code",
      "expiredCode": "This promo code has expired",
      "usageLimitReached": "This promo code has reached its usage limit",
      "minimumNotMet": "Minimum order amount of ${amount} required"
    },
    "loading": "Loading...",
    "loadingState": "Loading state information...",
    "loadingPricing": "Loading pricing..."
  },
  "orderSuccess": {
    "title": "Interest Registered!",
    "orderIdLabel": "Reference ID",
    "nextStepsTitle": "What's Next?",
    "nextStepsDescription": "Your interest has been registered successfully. One of our team members will get in touch with you soon to guide you through the next steps of your LLC formation.",
    "backToHome": "Back to Home"
  },
  "admin": {
    "dashboard": "Dashboard",
    "pricing": "Pricing",
    "states": "States",
    "orders": "Orders",
    "totalOrders": "Total Orders",
    "pendingOrders": "Pending Orders",
    "revenue": "Revenue",
    "recentOrders": "Recent Orders",
    "orderDetails": "Order Details",
    "customerDetails": "Customer Details",
    "status": "Status",
    "updateStatus": "Update Status",
    "login": "Admin Login",
    "email": "Email",
    "password": "Password",
    "signIn": "Sign In",
    "signOut": "Sign Out"
  },
  "terms": {
    "title": "Terms of Service",
    "lastUpdated": "Last updated: January 2024",
    "section1Title": "1. Acceptance of Terms",
    "section1Content": "By accessing and using FiviMedia's services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.",
    "section2Title": "2. Description of Service",
    "section2Content": "FiviMedia provides LLC formation services, including but not limited to state filings, registered agent services, EIN applications, and related business formation assistance.",
    "section3Title": "3. User Responsibilities",
    "section3Content": "You are responsible for providing accurate and complete information during the LLC formation process. Any inaccurate information may result in delays or rejection of filings.",
    "section4Title": "4. Payment Terms",
    "section4Content": "All fees are due at the time of order. Prices are subject to change without notice. State filing fees are additional and vary by state.",
    "section5Title": "5. Refund Policy",
    "section5Content": "Service fees are non-refundable once the filing process has begun. State filing fees paid on your behalf are non-refundable.",
    "section6Title": "6. Limitation of Liability",
    "section6Content": "FiviMedia shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the service.",
    "section7Title": "7. Changes to Terms",
    "section7Content": "We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting to the website.",
    "section8Title": "8. Contact Information",
    "section8Content": "For questions about these Terms of Service, please contact us at"
  },
  "faqs": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about LLC formation",
    "noFaqs": "No FAQs available at the moment.",
    "stillHaveQuestions": "Still have questions?",
    "contactUsText": "Can't find what you're looking for? Our team is here to help.",
    "contactButton": "Contact Us"
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: January 2024",
    "section1Title": "1. Information We Collect",
    "section1Content": "We collect information you provide directly to us, including your name, email address, phone number, business information, and payment details when you use our services.",
    "section2Title": "2. How We Use Your Information",
    "section2Intro": "We use the information we collect to:",
    "section2Item1": "Process your LLC formation and related services",
    "section2Item2": "Communicate with you about your order and services",
    "section2Item3": "Send you important updates and notifications",
    "section2Item4": "Improve our services and customer experience",
    "section2Item5": "Comply with legal obligations",
    "section3Title": "3. Information Sharing",
    "section3Intro": "We do not sell your personal information. We may share your information with:",
    "section3Item1": "State agencies for LLC filing purposes",
    "section3Item2": "Payment processors to complete transactions",
    "section3Item3": "Service providers who assist in our operations",
    "section3Item4": "Legal authorities when required by law",
    "section4Title": "4. Data Security",
    "section4Content": "We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.",
    "section5Title": "5. Data Retention",
    "section5Content": "We retain your personal information for as long as necessary to provide our services and comply with legal obligations. You may request deletion of your data by contacting us.",
    "section6Title": "6. Your Rights",
    "section6Intro": "You have the right to:",
    "section6Item1": "Access your personal information",
    "section6Item2": "Correct inaccurate information",
    "section6Item3": "Request deletion of your information",
    "section6Item4": "Opt out of marketing communications",
    "section7Title": "7. Cookies",
    "section7Content": "We use cookies and similar technologies to improve your experience on our website. You can manage your cookie preferences through your browser settings.",
    "section8Title": "8. Changes to This Policy",
    "section8Content": "We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page.",
    "section9Title": "9. Contact Us",
    "section9Content": "If you have questions about this Privacy Policy, please contact us at"
  }
}

src/messages/en.json (diff)
@@ -151,7 +151,23 @@
       "phoneInvalid": "Please enter a valid phone number (6-15 digits)",
       "countryRequired": "Country is required",
       "businessNameRequired": "Business name is required"
-    }
+    },
+    "promoCode": {
+      "label": "Promo Code",
+      "placeholder": "Enter promo code",
+      "apply": "Apply",
+      "applying": "Applying...",
+      "remove": "Remove",
+      "applied": "Promo code applied!",
+      "discount": "Discount",
+      "invalidCode": "Invalid promo code",
+      "expiredCode": "This promo code has expired",
+      "usageLimitReached": "This promo code has reached its usage limit",
+      "minimumNotMet": "Minimum order amount of ${amount} required"
+    },
+    "loading": "Loading...",
+    "loadingState": "Loading state information...",
+    "loadingPricing": "Loading pricing..."
   },
   "orderSuccess": {
     "title": "Interest Registered!",
